# BatchProcessor

./: .classpath  .gitignore  .project  README  czso.properties  czsoParse.properties  dokument01.xlsx  dokument03.xlsx  dokument04.xlsx  dokument06.xlsx  dokument08.xlsx  pom.xml
config/: batchProcessor.properties  bpCZSODownload.properties  bpCZSODownloadErrors.properties  bpCZSOMergeResults.properties  bpCZSOProcess.properties  bpCZSOSaveResults.properties  gjwhf.properties  gjwhf.properties~  insolvence-companies-full.txt  insolvence-companies.txt  insolvence.properties  insolvency.properties  test.properties
first_run/: dokument02.xlsx
full_results/: dokument05.xlsx  dokument07.xlsx
jdbcDemoDB/: db.lck  service.properties
jdbcDemoDB/log/: log.ctrl
sql/: companiesTable.sql
src/main/java/net/sitina/bp/: BatchProcessor.java
src/main/java/net/sitina/bp/api/: BatchProcessorException.java  Configuration.java  Hub.java  Module.java  ModuleConfiguration.java  ModuleParameter.java
src/main/java/net/sitina/bp/core/: ModulesRunner.java
src/main/java/net/sitina/bp/core/db/: DerbyDriver.java
src/main/java/net/sitina/bp/czso/: ICOValidator.java
src/main/java/net/sitina/bp/impl/: InMemoryHub.java  PropertiesConfiguration.java
src/main/java/net/sitina/bp/modules/: BusinessRegistryParserModule.java  CSVParserModule.java  CZSODatabaseStorageModule.java  CZSOExtractor.java  CZSOParserModule.java  CZSOParserModuleBackup.java  DateParserModule.java  DoubleLoopModule.java  FileAppenderModule.java  FileDownloaderModule.java  FileLoaderModule.java  FileStringReaderModule.java  FinalModule.java  ICOValidatorModule.java  ImagesExtractorModule.java  InsolvencyFilesParserModule.java  InsolvencyLinksExtractorModule.java  LinksExtractorModule.java  LoopModule.java  QuotesReplacerModule.java  StartModule.java  StringAppenderModule.java  StringDownloaderModule.java  StringReplacerModule.java  TestStringModule.java
src/main/java/net/sitina/bp/modules/cache/: Memoizer.java
src/main/java/net/sitina/bp/modules/db/: DatabaseValueProvider.java  Memoizer.java  MultipleSingletonValueProvider.java  ValueProvider.java
src/main/java/net/sitina/bp/modules/mxgp/: MXGPModule.java
src/main/java/net/sitina/bp/util/: BPStringTokenizer.java
src/main/resources/: log4j.properties  logback-test.xml
src/main/scala/net/sitina/scala/test/: ScalaModule1.scala
src/net/sitina/bp/: BatchProcessor.java
src/net/sitina/bp/api/: BatchProcessorException.java  Module.java  ModuleConfiguration.java
src/net/sitina/bp/core/: ModulesRunner.java
src/net/sitina/bp/czso/: ICOValidator.java
src/net/sitina/bp/impl/: InMemoryHub.java  PropertiesConfiguration.java
src/net/sitina/bp/modules/: CZSODatabaseStorageModule.java  CZSOExtractor.java  CZSOParserModule.java  CZSOParserModuleBackup.java  FileAppenderModule.java  FileDownloaderModule.java  FileLoaderModule.java  FileStringReaderModule.java  FinalModule.java  ImagesExtractorModule.java  LinksExtractorModule.java  StringDownloaderModule.java  TestStringModule.java
src/net/sitina/bp/test/: AllTests.java  BPTokenizerTest.java  BatchProcessorTestBase.java  PropertiesConfigurationTest.java
src/net/sitina/bp/test/db/: DerbyTest.java
src/net/sitina/bp/test/modules/: CZSODatabaseStorageTest.java  CZSOExtractorTest.java  CZSOParserTest.java  FileAppenderTest.java  FileDownloaderTest.java  FileLoaderTest.java  FileStringReaderTest.java  FinalModuleTest.java  ICOValidatorTest.java  ImagesExtractorTest.java  LinksExtractorTest.java  LoopModuleTest.java  StringAppenderTest.java  StringDownloaderTest.java
src/net/sitina/bp/util/: BPStringTokenizer.java
src/test/java/net/sitina/bp/: AllTests.java  BatchProcessorTestBase.java  PropertiesConfigurationTest.java
src/test/java/net/sitina/bp/modules/: BusinessRegistryParserModuleTest.java  CZSODatabaseStorageTest.java  CZSOExtractorTest.java  CZSOParserTest.java  DateParserModuleTest.java  FileAppenderTest.java  FileDownloaderTest.java  FileLoaderTest.java  FileStringReaderModuleTest.java  FileStringReaderTest.java  FinalModuleTest.java  ICOValidatorTest.java  ImagesExtractorTest.java  InsolvencyFilesParserModuleTest.java  InsolvencyFilesParserTest.java  InsolvencyLinksExtractorTest.java  InsolvencyParserTest.java  LinksExtractorTest.java  LoopModuleTest.java  QuotesReplacerModuleTest.java  StringAppenderTest.java  StringDownloaderTest.java
src/test/java/net/sitina/bp/modules/cache/: MemoizerTest.java
src/test/java/net/sitina/bp/modules/db/: DatabaseValueProviderTest.java
src/test/java/net/sitina/bp/modules/mxgp/: MXGPModuleTest.java
testData/: detail.jsp-prajed_id=1260007.html  detail.jsp-prajed_id=1260011.html  detail.jsp-prajed_id=1260013.html  detail.jsp-prajed_id=1260022.html  detail.jsp-prajed_id=1260036.html  detail.jsp-prajed_id=1260041.html  detail.jsp-prajed_id=1260058.html  detail.jsp-prajed_id=1260059.html  detail.jsp-prajed_id=1260069.html  detail.jsp-prajed_id=1260072.html  detail.jsp-prajed_id=1260075.html  detail.jsp-prajed_id=1260077.html  detail.jsp-prajed_id=1260078.html  detail.jsp-prajed_id=1260082.html  detail.jsp-prajed_id=1260088.html  detail.jsp-prajed_id=1260091.html  detail.jsp-prajed_id=1260092.html  detail.jsp-prajed_id=1260093.html  detail.jsp-prajed_id=1260106.html  detail.jsp-prajed_id=1260109.html  detail.jsp-prajed_id=1260111.html  detail.jsp-prajed_id=1260116.html  detail.jsp-prajed_id=1260120.html  detail.jsp-prajed_id=1260122.html  detail.jsp-prajed_id=1260124.html  detail.jsp-prajed_id=1260127.html  detail.jsp-prajed_id=1260132.html  detail.jsp-prajed_id=1260135.html  detail.jsp-prajed_id=1260141.html  detail.jsp-prajed_id=1260143.html  detail.jsp-prajed_id=1260153.html  detail.jsp-prajed_id=1260154.html  detail.jsp-prajed_id=1260161.html  detail.jsp-prajed_id=1260172.html  detail.jsp-prajed_id=1260178.html  detail.jsp-prajed_id=1260179.html  detail.jsp-prajed_id=1260181.html  detail.jsp-prajed_id=1260198.html  detail.jsp-prajed_id=1260199.html  detail.jsp-prajed_id=1260202.html  (+46 more)
