pd.startPaths=http://www.test.path


pd.modules.0.class=net.sitina.pd.modules.FileLoaderModule
pd.modules.0.properties=path|down/irsw

pd.modules.1.class=net.sitina.pd.modules.CZSOParserModule
pd.modules.1.properties=

pd.modules.2.class=net.sitina.pd.modules.FileAppenderModule
pd.modules.2.properties=path|test.csv