pd.startPaths=http://www.test.path


pd.modules.0.class=net.sitina.pd.modules.LoopModule
pd.modules.0.properties=addresses|%s;start|0;end|5000000;step|1

pd.modules.1.class=net.sitina.pd.modules.ICOValidatorModule
pd.modules.1.properties=

pd.modules.2.class=net.sitina.pd.modules.StringAppenderModule
pd.modules.2.properties=pattern|http://registry.czso.cz/irsw/hledat.jsp?ico=%s&nazev=&forma=&nuts=&texttype=0&zanik=0&run_rswquery=Hledej

pd.modules.3.class=net.sitina.pd.modules.LinksExtractor
pd.modules.3.properties=sequence|detail.jsp?prajed_id=

#pd.modules.3.class=net.sitina.pd.modules.StringDownloader
#pd.modules.3.properties=

pd.modules.4.class=net.sitina.pd.modules.FileDownloader
pd.modules.4.properties=path|down;extension|html

#FileLoaderModule

#pd.modules.2.class=net.sitina.pd.modules.CZSOExtractor
#pd.modules.2.properties=