log4j.rootCategory=DEBUG, stdout

log4j.logger.net.sitina.bp=DEBUG, logfile

log4j.category.net.sitina.bp.modules=DEBUG

log4j.category.net.sitina.bp.modules.ICOValidatorModule=INFO
log4j.category.net.sitina.bp.modules.FileDownloaderModule=INFO
log4j.category.net.sitina.bp.modules.LoopModule=INFO
log4j.category.net.sitina.bp.modules.StringAppenderModule=INFO
log4j.category.net.sitina.bp.modules.CZSOParserModule=INFO
log4j.category.net.sitina.bp.modules.LinksExtractorModule=INFO
log4j.category.net.sitina.bp.modules.FileAppenderModule=INFO
log4j.category.net.sitina.bp.modules.FinalModule=INFO
log4j.category.net.sitina.bp.modules.CZSODatabaseStorageModule=INFO
# log4j.category.net.sitina.bp.api.BatchProcessorException=ERROR
log4j.logger.net.sitina.bp.api.BatchProcessorException=ERROR, exc
log4j.category.net.sitina.bp.modules.InsolvencyLinksExtractorModule=ERROR, exc
log4j.category.net.sitina.bp.modules.InsolvencyFilesParserModule=ERROR, exc

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=bp.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%t] - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=bp_rolling.log
log4j.appender.rolling.MaxFileSize=10MB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.exc=org.apache.log4j.RollingFileAppender
log4j.appender.exc.File=bp_failures.log
log4j.appender.exc.MaxFileSize=10MB
log4j.appender.exc.MaxBackupIndex=10
log4j.appender.exc.layout=org.apache.log4j.PatternLayout
log4j.appender.exc.layout.ConversionPattern=%p %t %c - %m%n