bp.modules.1.class=net.sitina.bp.modules.LoopModule
bp.modules.1.instances=5
bp.modules.1.properties=start|1;end|10;step|1;inputText|nic %s

bp.modules.2.class=net.sitina.bp.modules.StringAppenderModule
bp.modules.2.instances=2
bp.modules.2.properties=pattern|http://registry.czso.cz/irsw/hledat.jsp?ico=%s&nazev=&forma=&nuts=&texttype=0&zanik=0&run_rswquery=Hledej

#bp.modules.2.class=net.sitina.bp.modules.LoopModule
#bp.modules.2.instances=1
#bp.modules.2.properties=start|1;end|15;step|1
#
#bp.modules.3.class=net.sitina.bp.modules.LoopModule
#bp.modules.3.instances=5
#bp.modules.3.properties=start|1;end|8;step|1