# nacita nazvy souboru z adresare do stringu 
bp.modules.1.class=net.sitina.bp.modules.FileLoaderModule
bp.modules.1.instances=1
bp.modules.1.properties=path|../down/irsw

# rozparsuje predane soubory, vysledek posle dal a soubor prekopiruje do predaneho adresare
bp.modules.2.class=net.sitina.bp.modules.CZSOParserModule
bp.modules.2.instances=16
bp.modules.2.properties=path|../down/done

# vstup prida do souboru
bp.modules.3.class=net.sitina.bp.modules.FileAppenderModule
bp.modules.3.instances=2
bp.modules.3.properties=path|../down/tmp1/out;extension|csv;timestamp|true

# kvuli ukonceni
bp.modules.4.class=net.sitina.bp.modules.FinalModule
bp.modules.4.instances=1
bp.modules.4.properties=