# nacita nazvy souboru z adresare do stringu 
bp.modules.1.class=net.sitina.bp.modules.FileLoaderModule
bp.modules.1.instances=1
bp.modules.1.properties=path|../down/results

# precte po radcich jednotlive soubory
bp.modules.2.class=net.sitina.bp.modules.FileStringReaderModule
bp.modules.2.instances=4

# uklada hodnoty do db
bp.modules.3.class=net.sitina.bp.modules.CZSODatabaseStorageModule
bp.modules.3.instances=4
bp.modules.3.properties=connectionString|jdbc:mysql://localhost/companies;user|root;password|root;databaseDriver|com.mysql.jdbc.Driver

# ulozi predany string do souboru (append)
bp.modules.4.class=net.sitina.bp.modules.FileAppenderModule
bp.modules.4.instances=1
bp.modules.4.properties=path|../down/dbErrors;extension|csv;timestamp|false

# kvuli ukonceni
bp.modules.5.class=net.sitina.bp.modules.FinalModule
bp.modules.5.instances=1
bp.modules.5.properties=