bp.modules.1.class=net.sitina.bp.modules.FileLoaderModule
bp.modules.1.instances=1
bp.modules.1.properties=path|../down/irsw

bp.modules.2.class=net.sitina.bp.modules.CZSOParserModule
bp.modules.2.instances=4
bp.modules.2.properties=path|../down/done

bp.modules.3.class=net.sitina.bp.modules.FileAppenderModule
bp.modules.3.instances=8
bp.modules.3.properties=path|../down/tmp1/out;extension|csv;timestamp|true

bp.modules.4.class=net.sitina.bp.modules.FinalModule
bp.modules.4.instances=1
bp.modules.4.properties=