bp.modules.1.class=net.sitina.bp.modules.LoopModule
bp.modules.1.instances=1
bp.modules.1.properties=inputText|%s;start|67370179;end|45000000;step|-1

bp.modules.2.class=net.sitina.bp.modules.ICOValidatorModule
bp.modules.2.instances=2
bp.modules.2.properties=

bp.modules.3.class=net.sitina.bp.modules.StringAppenderModule
bp.modules.3.instances=4
bp.modules.3.properties=pattern|http://registry.czso.cz/irsw/hledat.jsp?ico=%s&nazev=&forma=&nuts=&texttype=0&zanik=2&run_rswquery=Hledej

bp.modules.4.class=net.sitina.bp.modules.LinksExtractorModule
bp.modules.4.instances=4
bp.modules.4.properties=sequence|detail.jsp?prajed_id=

bp.modules.5.class=net.sitina.bp.modules.FileDownloaderModule
bp.modules.5.instances=8
bp.modules.5.properties=path|../down;extension|html

bp.modules.6.class=net.sitina.bp.modules.FinalModule
bp.modules.6.instances=1
bp.modules.6.properties=
