# nacte nazvy souboru a posle je dal
bp.modules.1.class=net.sitina.bp.modules.FileLoaderModule
bp.modules.1.instances=1
bp.modules.1.properties=path|../down/tmp1

# precte predany soubor jako string
bp.modules.2.class=net.sitina.bp.modules.FileStringReaderModule
bp.modules.2.instances=4

# ulozi predany string do souboru (append)
bp.modules.3.class=net.sitina.bp.modules.FileAppenderModule
bp.modules.3.instances=1
bp.modules.3.properties=path|../down/results/res48;extension|csv;timestamp|false

# kvuli ukonceni 
bp.modules.4.class=net.sitina.bp.modules.FinalModule
bp.modules.4.instances=1
bp.modules.4.properties=