bp.modules.1.class=net.sitina.bp.modules.DoubleLoopModule
bp.modules.1.instances=1
bp.modules.1.properties=startOne|2008;endOne|2013;stepOne|1;startTwo|1;endTwo|12;stepTwo|1;inputText|https://isir.justice.cz/isir/ueu/vysledek_lustrace.do?nazev_osoby=&vyhledat_pouze_podle_zacatku=on&podpora_vyhledat_pouze_podle_zacatku=true&jmeno_osoby=&ic=&datum_narozeni=&rc=&mesto=&cislo_senatu=&bc_vec=&rocnik=&id_osoby_puvodce=&druh_stav_konkursu=&datum_stav_od=&datum_stav_do=&aktualnost=AKTUALNI_I_UKONCENA&druh_kod_udalost=&datum_akce_od=&datum_akce_do=&nazev_osoby_f=&rowsAtOnce=400&captcha_answer=&spis_znacky_datum=01.%s.%s&spis_znacky_obdobi=MESICNE

bp.modules.2.class=net.sitina.bp.modules.InsolvencyLinksExtractorModule
bp.modules.2.instances=2
bp.modules.2.properties=sequence|https://isir.justice.cz/isir/ueu/

bp.modules.3.class=net.sitina.bp.modules.InsolvencyFilesParserModule
bp.modules.3.instances=8
bp.modules.3.properties=sequence|https://isir.justice.cz

bp.modules.4.class=net.sitina.bp.modules.FileAppenderModule
bp.modules.4.instances=1
bp.modules.4.properties=path|/Users/jirka/Documents/Workspace/BatchProcessor/result;timestamp|true;extension|csv

bp.modules.5.class=net.sitina.bp.modules.FinalModule
bp.modules.5.instances=1
bp.modules.5.properties=