# hranice hodnoty ICO pro stahovani
bp.modules.1.class=net.sitina.bp.modules.StartModule
bp.modules.1.instances=1
bp.modules.1.properties=startItems|config/insolvence-companies.txt

bp.modules.2.class=net.sitina.bp.modules.FileStringReaderModule
bp.modules.2.instances=1

bp.modules.3.class=net.sitina.bp.modules.StringAppenderModule
bp.modules.3.instances=1
bp.modules.3.properties=pattern|https://isir.justice.cz/isir/ueu/vysledek_lustrace.do?nazev_osoby=%s&vyhledat_pouze_podle_zacatku=on&podpora_vyhledat_pouze_podle_zacatku=true&jmeno_osoby=&ic=&datum_narozeni=&rc=&mesto=&cislo_senatu=&bc_vec=&rocnik=&id_osoby_puvodce=&druh_stav_konkursu=&datum_stav_od=&datum_stav_do=&aktualnost=AKTUALNI_I_UKONCENA&druh_kod_udalost=&datum_akce_od=&datum_akce_do=&nazev_osoby_f=&rowsAtOnce=150&captcha_answer=&spis_znacky_datum=&spis_znacky_obdobi=14DNI#%s

bp.modules.4.class=net.sitina.bp.modules.LinksExtractorModule
bp.modules.4.instances=4
bp.modules.4.properties=sequence|evidence_upadcu_detail.do

bp.modules.5.class=net.sitina.bp.modules.StringReplacerModule
bp.modules.5.instances=1
bp.modules.5.properties=oldValue|&#61;^newValue|=

bp.modules.6.class=net.sitina.bp.modules.LinksExtractorModule
bp.modules.6.instances=4
bp.modules.6.properties=sequence|isir/doc/dokument.PDF?id

bp.modules.7.class=net.sitina.bp.modules.FileDownloaderModule
bp.modules.7.instances=8
bp.modules.7.properties=path|../down^extension|pdf

bp.modules.8.class=net.sitina.bp.modules.FinalModule
bp.modules.8.instances=1
bp.modules.8.properties=

#bp.modules.6.class=net.sitina.bp.modules.FinalModule
#bp.modules.6.instances=1
#bp.modules.6.properties=





# pattern, podle ktereho se maji hledat linky a ty se pak predavaji dal jako vysledek
#bp.modules.4.class=net.sitina.bp.modules.ImagesExtractorModule
#bp.modules.4.instances=1
#bp.modules.4.properties=extensions|jpg

# adresar pro stahovani souboru a pripona
#bp.modules.5.class=net.sitina.bp.modules.FileDownloaderModule
#bp.modules.5.instances=8
#bp.modules.5.properties=path|../../ws-data/down-gjwhf

# modul kvuli ukonceni zpracovani
#bp.modules.6.class=net.sitina.bp.modules.FinalModule
#bp.modules.6.instances=1
#bp.modules.6.properties=logAmount|100


# hranice hodnoty ICO pro stahovani
#bp.modules.1.class=net.sitina.bp.modules.LoopModule
#bp.modules.1.instances=1
#bp.modules.1.properties=inputText|%s;start|25000000;end|0;step|-1

# kontrola, jestli muze predane cislo byt ico
#bp.modules.2.class=net.sitina.bp.modules.ICOValidatorModule
#bp.modules.2.instances=2
#bp.modules.2.properties=

# predem zkontrolovat, jestli projde dotaz na netu podle linku
#bp.modules.3.class=net.sitina.bp.modules.StringAppenderModule
#bp.modules.3.instances=2
#bp.modules.3.properties=pattern|http://registry.czso.cz/irsw/hledat.jsp?ico=%s&nazev=&forma=&nuts=&texttype=0&zanik=2&run_rswquery=Hledej

# pattern, podle ktereho se maji hledat linky a ty se pak predavaji dal jako vysledek
#bp.modules.4.class=net.sitina.bp.modules.LinksExtractorModule
#bp.modules.4.instances=4
#bp.modules.4.properties=sequence|detail.jsp?prajed_id=

# adresar pro stahovani souboru a pripona
#bp.modules.5.class=net.sitina.bp.modules.FileDownloaderModule
#bp.modules.5.instances=8
#bp.modules.5.properties=path|../down;extension|html

# modul kvuli ukonceni zpracovani
